import wollok.game.*

import validaciones.*

program Validaciones {
	game.title("Validaciones")
	game.height(10)
	game.width(10)

	// add assets in asset folder, for example, for the background
  // game.boardGround("fondo2.jpg")

	//
	game.addVisual(clock)
	const onTickModel = new Model(name="onTick", position=game.at(2,1))
	const scheduleModel = new Model(name="schedule ", position=game.at(2,2))
	game.addVisual(onTickModel)
	game.addVisual(scheduleModel)

	game.onTick(1000, "clock", {clock.tick()})
	game.onTick(1000, "action", {onTickModel.action()})
	game.schedule(1000, {scheduleModel.action()})

	game.start()
}
